In [1]:
import pandas as pd

In [2]:
df_market = pd.read_csv('Data_Processed/Market_Value.csv',index_col=0)
df_market = df_market[df_market['Club_Valor']!='Desconocido']
df_stats = pd.read_csv('Data_Processed/Stats.csv',index_col=0)

C:\Users\alexc\AppData\Local\Temp\ipykernel_24812\999692301.py:3: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df_stats = pd.read_csv('Data_Processed/Stats.csv',index_col=0)

In [11]:
df_market[df_market['Nombre'] == 'Joao Maleck']
df_market['Año de actualización'].unique()

array([2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013,
       2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004], dtype=int64)


1.	¿Cuál es el club que ha conseguido un mayor aumento en el valor de mercado de sus jugadores?

2.	¿Cuál es el club que ha logrado aumentar el valor de mercado de un mayor número de jugadores?

In [3]:
df_conclusion1 = pd.DataFrame(df_market.groupby(['Club_Valor', 'Temporada'])['Diferencia_Valor']\
                              .sum()).reset_index().sort_values(by='Diferencia_Valor',ascending=False)
df_conclusion1[df_conclusion1['Temporada'] == 2022].head(20)

                   Club_Valor  Temporada  Diferencia_Valor
1659               Arsenal FC       2022         163000000
2708   Brighton & Hove Albion       2022         149100000
14513              SL Benfica       2022         138400000
14647             SSC Nápoles       2022         128300000
1063        Ajax de Ámsterdam       2022          98500000
12674           PSV Eindhoven       2022          83850000
2271            Bayern Múnich       2022          79700000
12190        Newcastle United       2022          70700000
11304         Manchester City       2022          69500000
15165        Shakhtar Donetsk       2022          58000000
15844        Stade Rennais FC       2022          58000000
11319     Manchester City U23       2022          48800000
10212                KRC Genk       2022          45200000
13630          Real Madrid CF       2022          43500000
8396      Feyenoord Rotterdam       2022          43350000
13817      Red Bull Salzburgo       2022          43200000
15738      Sporting de Lisboa       2022          39100000
6860               FC Lorient       2022          38900000
855                AZ Alkmaar       2022          38075000
12253       Nottingham Forest       2022          37800000

In [4]:
df_conclusion1['Diferencia_Valor_Puntos'] = ['{:,}'.format(int(i)).replace(',', '.') for i in df_conclusion1['Diferencia_Valor']]

In [5]:
df_conclusion1

               Club_Valor  Temporada  Diferencia_Valor Diferencia_Valor_Puntos
10916        Liverpool FC       2017         326500000             326.500.000
11299     Manchester City       2017         272000000             272.000.000
10917        Liverpool FC       2018         260500000             260.500.000
2556    Borussia Dortmund       2018         192500000             192.500.000
12481   Olympique de Lyon       2017         191850000             191.850.000
...                   ...        ...               ...                     ...
11335   Manchester United       2019        -158800000            -158.800.000
10092   Juventus de Turín       2019        -162500000            -162.500.000
1970   Atlético de Madrid       2019        -172500000            -172.500.000
10919        Liverpool FC       2020        -179800000            -179.800.000
6270         FC Barcelona       2019        -212500000            -212.500.000

[18174 rows x 4 columns]

-----

In [6]:
df_market2 = df_market[['Nombre','Club_Valor','Diferencia_Valor','Temporada']]

In [7]:
df_count = pd.DataFrame(df_market2[(df_market2['Diferencia_Valor']>0)]\
    .groupby(['Club_Valor','Temporada'])['Nombre'].count()).reset_index().sort_values(by='Nombre',ascending=False)

In [8]:
df_sum = pd.DataFrame(df_market2[(df_market2['Diferencia_Valor']>0)]\
    .groupby(['Club_Valor','Temporada'])['Diferencia_Valor'].sum()).reset_index().sort_values(by='Diferencia_Valor',ascending=False)

In [9]:
df_conclusion2 = df_count.merge(df_sum, how='inner', on=['Club_Valor','Temporada']).sort_values(by='Diferencia_Valor',ascending=False)
df_conclusion2[df_conclusion2['Temporada']==2022]

                   Club_Valor  Temporada  Nombre  Diferencia_Valor
86                 Arsenal FC       2022      24         185000000
121    Brighton & Hove Albion       2022      23         165600000
173                SL Benfica       2022      21         162000000
566               SSC Nápoles       2022      14         152000000
479         Ajax de Ámsterdam       2022      15         125500000
...                       ...        ...     ...               ...
13263            Al-Shamal SC       2022       1             25000
13695            Gyeongnam FC       2022       1             25000
13699              Gwangju FC       2022       1             25000
11794             CD Nacional       2022       1             25000
12268  Club Jorge Wilstermann       2022       1             25000

[1220 rows x 4 columns]

In [ ]:
df_conclusion2[df_conclusion2['Temporada']==2022]

In [60]:
mask = (df_market2['Diferencia_Valor']>0)&(df_market2['Temporada']==2022)
df_market2[mask][df_market2[mask]['Club_Valor'] == 'KRC Genk']

                    Nombre Club_Valor  Diferencia_Valor  Temporada
77928          Mike Trésor   KRC Genk           5000000       2022
77929          Mike Trésor   KRC Genk           3500000       2022
77930          Mike Trésor   KRC Genk           1500000       2022
78234   Bilal El Khannouss   KRC Genk           6500000       2022
78235   Bilal El Khannouss   KRC Genk           1000000       2022
79194  Kristian Thorstvedt   KRC Genk           3500000       2022
80312  Maarten Vandevoordt   KRC Genk           3000000       2022
81274         Bryan Heynen   KRC Genk           2000000       2022
81275         Bryan Heynen   KRC Genk           1500000       2022
81276         Bryan Heynen   KRC Genk           1000000       2022
83115      Joseph Paintsil   KRC Genk           4500000       2022
83116      Joseph Paintsil   KRC Genk           1000000       2022
83117      Joseph Paintsil   KRC Genk           1000000       2022
84130            Junya Ito   KRC Genk           1000000       2022
84352         Daniel Muñoz   KRC Genk           1500000       2022
84353         Daniel Muñoz   KRC Genk           1500000       2022
84659        Mark McKenzie   KRC Genk           2000000       2022
84660        Mark McKenzie   KRC Genk           1500000       2022
85007      Angelo Preciado   KRC Genk            800000       2022
85008      Angelo Preciado   KRC Genk            700000       2022
85334        András Németh   KRC Genk            500000       2022
85335        András Németh   KRC Genk           1000000       2022
87606        Carlos Cuesta   KRC Genk           1000000       2022
88484      Gerardo Arteaga   KRC Genk           2000000       2022
88485      Gerardo Arteaga   KRC Genk           1000000       2022